[tox]
envlist = py26, py27, py32, py33, py34, py35, py36

[testenv]
commands =
    curl https://bootstrap.pypa.io/get-pip.py | python

[testenv:py26]
commands =
    curl https://bootstrap.pypa.io/2.6/get-pip.py | python

[testenv:py32]
commands =
    curl https://bootstrap.pypa.io/3.2/get-pip.py | python

[testenv:py33]
commands =
    curl https://bootstrap.pypa.io/3.3/get-pip.py | python
